PORT=5000
MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=711645896837-l774s98f2uc8un21u3q31mqu3cn19ceh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
